<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>AdotaPet</title>
</head>
<body>
    
    <!--Cabeçalho da Página-->
    <header>
        <section>
    
            <section>
                <div>
                    <nav>
                        <ul>
                            <li>
                                <img src="img/logoSite.png" alt="Logo">
                                <a>AdotaPet</a>
                            </li>
                            <li><a href="#">Home</a></li>  
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </section>

        <section>
            <div class="pesquisa">
                <li class="search-container">
                    <input type="text" class="search-input" placeholder="Pesquisar">
                    <button onclick="pesquisar()">Pesquisar</button>
                </li>
            </div>
        </section>
    </header>

    <!--Parte principal da Página-->
    <main>

        <section class="grid-section">

            <div class="container">
                <!-- <div class="card">
                    <img src="img/olivia.avif" alt="Olivia" width="35" height="35">
                    <h3>Olivia</h3>
                    <p>Fêmea, 2 anos</p>
                    <button>Conhecer</button>
                </div> -->
            </div>
            
        </section>

    </main>

    <!--Rodapé da Página-->
    <footer>

    </footer>
    
</body>
</html>